<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>عطاءات</title>
     <!-- Bootstrap -->
     <link href="../assets/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet">
     <link href="../assets/bootstrap/css/bootstrap.grid.rtl.css" rel="stylesheet">
     <link href="../assets/bootstrap/css/bootstrap-utilities.rtl.css" rel="stylesheet">
         <!-- Main -->
    <link href="../assets/css/main.css" rel="stylesheet">    
    <link href="../assets/css/d-rtl.css" rel="stylesheet">  
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light  navbar-first">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">عطاءات</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="" aria-current="page" href="#">الجهات الطارحة للعطاء</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">الشركات</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">الاشتراكات</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">إرشيف المشتركين</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="content">
      <div class="d-flex flex-row align-items-center">
        <div class="d-flex flex-column flex-lg-row align-items-lg-center flex-grow-1 mb-3 mb-lg-0">
            <h4 class="site-color">الجهات الطارحة للعطاء </h4>
            <div class="ml-auto d-flex flex-column flex-md-row">
                <div class="btn btn-site pr-0">
                  <button class="btn btn-st1 w-sm-100" data-dismiss="modal" data-toggle="modal" data-target="#myModal"><i class="bx bxs-user-badge"></i>إضافة جهة</button>
                </div>
            </div>
        </div>
    </div>
    <div class="filter-row mb-2">
        <div class="col-md-4 col-sm-8 col-12 project-search">
          <div class="input-group">
      
            <input type="search" class="form-control" placeholder="البحث" aria-label="Username" aria-describedby="basic-addon1">
            <div class="input-group-append">
              <button type="button" class="btn filter-button">
                <i class="fas fa-filter"></i>
              </button>
            </div>
          </div>
        </div>
      
      </div>
      <div class="filter-box  mb-2">
        <form>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12 col-sm-6">
                    <label for="select1">اسم الجهة</label>
                    <fieldset class="form-group">
                        <select class="form-control select2-icons" id="select1">
                            <option value="A">وزارة التجارة</option>
                            <option value="R">وزارة التجارة</option>
                            <option value="u">وزارة التجارة</option>
                        </select>
                    </fieldset>
                </div>
                <div class="col-lg-3 col-md-4 col-12 col-sm-6">
                  <label for="select2"> رقم هاتف الجهة</label>
                  <fieldset class="form-group">
                      <select class="form-control select2-icons" id="select2">
                          <option value="asc">07852415454</option>
                          <option value="des">07852415454</option>
                      </select>
                  </fieldset>
              </div>
              <div class="col-lg-3 col-md-4 col-12 col-sm-6">
                <label for="select2">  عنوان الجهة</label>
                <fieldset class="form-group">
                    <select class="form-control select2-icons" id="select2">
                        <option value="asc">Amman/Jordan</option>
                        <option value="des">Amman/Jordan</option>
                    </select>
                </fieldset>
            </div>
            </div>
      </form>
    
    </div>   
    <div class="tender-table">
        <div class="card">
            <div class="card-content">
                <div class="card-body table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="dark-color">اسم الجهة</th>
                                <th>رقم هاتف الجهة</th>
                                <th>عنوان الجهة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen"></i></a>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>وزارة التجارة
                                </td>
                                <td>0785154145</td>
                                <td>عمان/الأردن</td>
                                <td>
                                    <div class="table-icon d-flex justify-content-center align-items-center">
                                        <a href=""><i
                                                class="badge-circle badge-circle-light-secondary fas fa-pen font-medium-1"></i></a>
                          <a href="" data-bs-toggle="modal" data-bs-target="#Modal2"><i
                                                class="badge-circle badge-circle-light-secondary fas fa-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <nav aria-label="Page navigation example p-2">
            <ul class="pagination justify-content-center mt-3">
                <li class="page-item previous disabled"><a class="page-link" href="#">
                    <i class="fas fa-chevron-right"></i>
                    </a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item next"><a class="page-link" href="#">
                    <i class="fas fa-chevron-left"></i>
                    </a></li>
            </ul>
        </nav>
    </div>
</div>
<!--Models-->

<div class="modal" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body text-center">
            <h3>هل أنت متأكد من حذف الجهة</h3>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-st1 mt-3 mb-5" data-bs-toggle="modal" data-bs-target="#Modal3">نعم</button>
            <button type="button" class="btn btn-secondary mt-3 mb-5" data-bs-dismiss="modal">إلغاء</button>
              </div>
      </div>
    </div>
  </div>
  <div class="modal" id="Modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body text-center">
            <h3>تم حذف الجهة بنجاح</h3>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-st1 mt-3 mb-5" data-bs-dismiss="modal">موافق</button>
        </div>
      </div>
    </div>
  </div>
      <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>
   <!-- Bootstrap Core JavaScript -->
   <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script>
    $(document).ready(function () {
        $('.filter-button').click(function () {
            $('.filter-box').slideToggle();
        });
    });
    </script>